{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kenworthy-ticketing-build",
  "compatibility_date": "2026-07-20",
  // The head-rewriting Worker (worker/index.ts). It runs before the asset
  // layer for every document so a crawler or share preview gets the route's
  // own title, card and JSON-LD; the hashed bundles under /assets/ skip it.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/*", "!/assets/*"]
  },
  "observability": {
    "enabled": true
  },
  // Public values only — the anon key is the one every browser tab carries
  // (it is committed in .env.production too). Server secrets never go here.
  // `vars` are not inherited by named environments, so staging repeats them.
  "vars": {
    "SUPABASE_URL": "https://vlmslygnimfbamrtwvyo.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbXNseWduaW1mYmFtcnR3dnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM1MzYzNzUsImV4cCI6MjA5OTExMjM3NX0.qPBblAfE1PP5lMbXRtPid0wa_3J7urXOpRAosdAGtH4",
    "SITE_URL": "https://kenworthy.org"
  },
  "env": {
    "staging": {
      "name": "kenworthy-ticketing-staging",
      "vars": {
        "SUPABASE_URL": "https://rpqzrpboyhshdrfdwayk.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcXpycGJveWhzaGRyZmR3YXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODYzOTE2NzksImV4cCI6MjEwMTk2NzY3OX0.SlNsS4nZq1Nb6FH4JM0gAeQb5gQ9Qy22CNoolbJvlU0",
        "SITE_URL": "https://kenworthy-ticketing-staging.mrtomfrank.workers.dev"
      }
    }
  }
}
